<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="theme-color" content="#000000">
	<title>Telecoin</title>
	<link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">

	<style>
	#preloader {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 9999;
	}
	#preloader div {
		width: 192px;
		height: 192px;
		border: 0px solid #ffffff;
		border-top: 0px solid #333333;
		border-radius: 50%;
		z-index: 1;
		animation: spin 1s linear infinite;
	}
	#preloader span {
		position: absolute;
		width: 64px;
		height: 64px;
		border: 0px;
		background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="%2368F3A8" class="bi bi-patch-plus-fill" viewBox="0 0 16 16"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01zM8.5 6v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 1 0"/></svg>');
		background-size: contain;
		background-repeat: no-repeat;
		background-position: contain;	
		animation: spin 3s linear infinite;	
	}
	
	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}
	#progress-bar {
		position: fixed;
		top: 0;
		left: 0;
		width: 0;
		height: 2px;
		background-color: #ffcc00;
		z-index: 10000;
		transition: width 0.3s;
	}
	#app {
		display: none;
	}
	</style>

	<base href="/nc/" />
</head>
<body>
	<!-- loader -->
	<div id="preloader"><div></div><span></span></div>
	<!-- * loader -->
	<div id="progress-bar"></div>
	<div id="modal-container"></div>
	<div id="notification"></div>
	<header class="header--main justify-between items-center flex">
		<div class="left info flex items-center">
			<div class="svg-main-logo width-30px mt3px mr-5px">
	 	  	 <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="#121212" class="bi bi-patch-plus-fill" viewBox="0 0 16 16">
			    <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01zM8.5 6v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 1 0"></path>
				</svg>
			</div>
			<h3 class="text-14px">Name-coin.com</h3>
		</div>
		<div class="right">
			<button class="button button--logo button--transparent button--rounded" page="Profile" method="help">How it works</button>
		</div>
	</header>	
	<div id="app"></div>
	<footer class="footer--main w-full fixed bottom-0 justify-between items-center flex">
		<nav class="navigation w-full grid cols-3 justify-center items-center"  data-navigation="footer">
			<a class="nav-button py-10px flex flex-col items-center" page="Profile" method="wallet">
				<div class="action-icon flex items-center width-25px">
					<img alt="Arrow right" loading="lazy" src="./img/wallet.svg">
				</div>
				<p class="action-title text-12px">Wallet</p>
			</a>
			<a class="nav-button py-10px flex flex-col items-center"  page="Market" method="list">
				<div class="action-icon flex items-center width-25px">
					<img alt="Arrow right" loading="lazy" src="./img/market.svg">
				</div>
				<p class="action-title text-12px">Market</p>
			</a>
			<a class="nav-button py-10px flex flex-col items-center"  page="Profile" method="me">
				<div class="action-icon flex items-center width-25px">
					<img alt="Arrow right" loading="lazy" src="./img/person.svg">
				</div>
				<p class="action-title text-12px">Profile</p>
			</a>
		</nav>
	</footer>
	<script>
	const appVersion = '1.0.12';
	const appLoadVersion = (Date.now()).toString(); // 'v=' + appVersion;
	const appLoadingStart = (Date.now()).toString();
	function loadStylesheet(href) {
		return new Promise((resolve, reject) => {
			const link = document.createElement('link');
			link.rel = 'stylesheet';
			link.href = href;
			link.onload = () => resolve(href);
			link.onerror = () => reject(href);
			document.head.appendChild(link);
		});
	}
	
	function loadScript(src) {
		return new Promise((resolve, reject) => {
			const script = document.createElement('script');
			script.src = src;
			script.onload = () => resolve(src);
			script.onerror = () => reject(src);
			document.body.appendChild(script);
		});
	}
	
	function updateProgressBar(progress) {
		document.getElementById('progress-bar').style.width = `${progress}%`;
	}
	
	async function loadResources() {
		const resources = [
			{ type: 'style', url: 'https://api.telecoinapp.com/nc/css/style.css?' + appLoadVersion  },
			{ type: 'style', url: 'https://api.telecoinapp.com/nc/css/themes.css?' + appLoadVersion  },
			{ type: 'style', url: 'https://api.telecoinapp.com/nc/css/themes-coins.css?' + appLoadVersion  },
			
			//{ type: 'script', url: 'https://zeptojs.com/zepto.min.js' },
			
			{ type: 'script', url: 'https://telegram.org/js/telegram-web-app.js' },
			{ type: 'script', url: 'https://dw.name-coin.com/analytics.js?' + appLoadVersion },
			{ type: 'script', url: 'https://api.telecoinapp.com/nc/static/js/tmpl.min.js?' + appLoadVersion },
			{ type: 'script', url: 'https://api.telecoinapp.com/nc/static/js/coin.min.js?' + appLoadVersion },
			{ type: 'script', url: 'https://api.telecoinapp.com/nc/static/js/profile.min.js?' + appLoadVersion },
			{ type: 'script', url: 'https://api.telecoinapp.com/nc/static/js/market.min.js?' + appLoadVersion },
			{ type: 'script', url: 'https://api.telecoinapp.com/nc/static/js/app.min.js?' + appLoadVersion },
			{ type: 'style', url: 'https://api.telecoinapp.com/nc/static/js/games/TapGame.css?' + appLoadVersion  },
			//{ type: 'script', url: 'https://code.highcharts.com/stock/highstock.js'},
			{ type: 'script', url: 'https://cdn.jsdelivr.net/npm/bignumber.js@9.1.2/bignumber.min.js'},
			{ type: 'script', url: 'https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js'}
			
			
		];
	
		let loaded = 0;
		for (const resource of resources) {
			if (resource.type === 'style') {
				await loadStylesheet(resource.url);
			} else if (resource.type === 'script') {
				await loadScript(resource.url);
			}
			loaded++;
			updateProgressBar((loaded / resources.length) * 100);
		}
	}

	window.addEventListener('load', async () => {
		try {
			await loadResources();
			document.getElementById('progress-bar').style.display = 'none';
			// Initialize app
			const options = {
				auth: 'https://api.telecoinapp.com/v1/telegram/auth/',
				api: 'https://telecoin.azurewebsites.net/v1/',
				refferal: 'https://api.telecoinapp.com/v1/',
				static: 'https://api.telecoinapp.com',
				lng: 'https://app.telecoinapp.com/static/lng/',
				appLoadingStart: appLoadingStart,
				templates: {}//TEMPLATESCACHE ? TEMPLATESCACHE : null
			}
			
			
			
			if (typeof Telegram !== 'undefined' && Telegram.WebApp.initData) {
				Telegram.WebApp.ready();
				const Analytics = new AnalyticsEvent(Telegram.WebApp.initData, {'project':'coin','appVersion': appVersion, 'platform': Telegram.WebApp.platform});	
				
				try {				
					let event = Analytics.createEvent('loading_state');
					event.setParameter('step', 'loaded', 'string');
					event.setParameter('time', (Date.now()).toString() - appLoadingStart, 'integer');
					//if (typeof Telegram.WebApp.initDataUnsafe !== undefined && typeof Telegram.WebApp.initDataUnsafe.start_param !== undefined) event.setParameter('start_param', Telegram.WebApp.initDataUnsafe.start_param, 'string');
					event.setParameter('version', Telegram.WebApp.version, 'string');
					event.setParameter('platform', Telegram.WebApp.platform, 'string');		
					event.send();	
				}  catch (error) {
					//alert (JSON.stringify(error))
					Analytics.sendErrorEvent('event_loaded',JSON.stringify(error));
					throw new Error(error)
				}
				
										
				try {				
					const app = new App(options,Analytics);
				} catch (error) {
					Analytics.sendErrorEvent('initApp',JSON.stringify(error));
					throw new Error(error)
				}
			} else {
				const app = new App(options);		
			}
		
		} catch (error) {
			if (typeof Telegram !== 'undefined' && Telegram.WebApp.initData) {
				const Analytics = new AnalyticsEvent(Telegram.WebApp.initData, {'appVersion': appVersion, 'platform': Telegram.WebApp.platform});	
				
				let event = Analytics.createEvent('error');
				event.setParameter('trigger', 'global', 'string');
				event.setParameter('time', (Date.now()).toString() - appLoadingStart, 'integer');
				//if (Telegram.WebApp.initDataUnsafe.start_param) event.setParameter('start_param', Telegram.WebApp.initDataUnsafe.start_param, 'string');
				event.setParameter('version', Telegram.WebApp.version, 'string');
				event.setParameter('platform', Telegram.WebApp.platform, 'string');	
				//event.setParameter('tg_session_id',Telegram.WebApp.initDataUnsafe.query_id, 'string');
				event.setParameter('reason',JSON.stringify(error), 'string');		
				event.send();
			}
			alert('Error loading resources: try again');
			console.error('Error loading resources: try again', error);
		}
	});
	</script>
</body>
</html>
