.card {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;

    &.card--accent {
        border: 2px solid #121212;
    }

    &.card--grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    &.card--send {
        background-color: #E5DAC5 !important;
    }

    &.card--accent-filled-black {
        background-color: #121212 !important;
        color: #68F3A8;
        padding-left: 20px;
        padding-right: 20px;

        .coin-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #68F3A8;
            text-decoration: none;
        }

        .left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .coin-info__title {

        }

        .right,
        .coin-info__title {
            font-weight: 700;
        }
    }

    &.card--accent-filled {
        background-color: #BF1416 !important;
        border-color: #BF1416 !important;
        color: white !important;
    }
}

.t-shirt {
    width: 30%;
    height: 50%;
    bottom: 20px;
    right: 20px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
