.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &.header--global {
        display: flex;
        margin-bottom: 20px;

        .left {
            gap: 10px;
        }
    }

    .left,
    .right {
        display: flex;
        align-items: center;
    }
}

.close-button {
    border: none;
    background: transparent;
    border-bottom: 1px solid #121212;
    padding: 0;
    cursor: pointer;
}

.profile-icon {
    height: 35px;
    width: 35px;
    border-radius: 100%;
    background-color: #121212;
}

.badge {
    border-radius: 5px;
    padding: 0 5px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
    background-color: #121212;
    border: 2px solid #121212;
    width: fit-content;

    &.badge--transparent {
        background-color: transparent;
        color: #121212;
    }

    &.badge--vip {
        background-color: #FAC711;
        color: #121212;
    }

    &.badge--inline {
        display: inline-flex;
    }

    &.badge--small {
        height: 25px;
    }

    img {
        width: 15px;
        margin-right: 3px;
    }
}

.vip-label {

}

.question-button {
    height: 25px;
    width: 25px;
    background-color: rgba(204, 204, 204, 0.93);
    border: 1px solid #cccccc;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    cursor: pointer;

    img {
        width: 10px;
    }
}

.card-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;

    .coin {
        margin: 30px 0;
    }

    .header {
        width: 100%;
    }

    .coin-name {
        margin-bottom: 20px;
    }
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    width: 100%;

    &.actions-grid--two-columns {
        grid-template-columns: 1fr 1fr;
    }

    .action {
        background-color: #e9e9e9;
        border: 1px solid #c0c0c0;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 0;
        text-decoration: none;
        color: #121212;
        font-size: 14px;
    }

    .action--full-size-2 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .action--full-size-3 {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .action-icon {
        height: 15px;
        width: 15px;
    }

    .action-title {
        font-size: 9px;
    }
}


